@use '../../../colors'

button 
    background-color: colors.$accent
    padding: 10px 15px
    outline: none
    border: 0
    color: colors.$light
    border-radius: 4px
    box-shadow: 0 2px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    font-size: 1em
    cursor: pointer
    &:active
        opacity: 0.8
p
    opacity: 0.56
    font-size: 0.6em

.centered
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    position: absolute
    top:0
    bottom: 0
    left: 0
    right: 0
    margin: auto