\:host
    display: block
    text-align: center
    min-height: 22px
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    position: absolute
    top:0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    padding-top: 150px
.circle
    width: 10px
    height: 10px
    border-radius: 50%
    display: inline-block
    margin-right: 5px
    &:last-of-child
        margin-right: 0