/* You can add global styles to this file, and also import other style files */
@use './colors'
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700")

body
  font-family: 'Open Sans'
  background-color: colors.$light
  color: colors.$dark